//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\qrs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\qrs.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QRS_MAIN DIALOGEX 0, 0, 396, 251
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ssc"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,325,220,53,22
    CONTROL         "",IDC_STATIC_pic,"Static",SS_BLACKFRAME,7,7,381,203
    PUSHBUTTON      "图片",IDC_BUTTON_PICDIALOG,13,221,61,19
    PUSHBUTTON      "钢琴块",IDC_PINAO,85,221,61,19
    PUSHBUTTON      "2048",IDC_2048,167,220,59,20
END

IDD_DIALOG_SHOWPIC DIALOG DISCARDABLE  0, 0, 263, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看图片"
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_STATIC_pic,"Static",SS_BLACKFRAME,7,7,249,150
    PUSHBUTTON      "下一张",IDC_BUTTON_PIC_NEXT,7,162,50,15
    PUSHBUTTON      "关闭",IDC_BUTTON_PIC_CLOSE,218,162,38,15
END

IDD_DIALOG_PINAO DIALOG DISCARDABLE  0, 0, 207, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "钢琴块"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "开始",ID_PINAO_START,5,225,35,14
    PUSHBUTTON      "关闭",ID_PINAO_CLOSE,139,225,35,14
    PUSHBUTTON      "暂停",ID_PINAO_PAUSE,94,225,35,14
    CTEXT           "A",IDC_STATIC,8,207,39,14,SS_CENTERIMAGE
    CTEXT           "S",IDC_STATIC,57,207,39,14,SS_CENTERIMAGE
    CTEXT           "D",IDC_STATIC,109,207,39,14,SS_CENTERIMAGE
    CTEXT           "F",IDC_STATIC,160,207,39,14,SS_CENTERIMAGE
    PUSHBUTTON      "操作说明",ID_PINAO_HELP,49,225,36,14
END

IDD_DIALOG_2048 DIALOG DISCARDABLE  0, 0, 209, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2048"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "重新开始",ID_2048_RESTART,7,213,50,14
    PUSHBUTTON      "取消",IDCANCEL,152,213,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "qrs Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "qrs\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "qrs.EXE\0"
            VALUE "ProductName", "qrs 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_SHOWPIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_PINAO, DIALOG
    BEGIN
        HORZGUIDE, 207
        HORZGUIDE, 225
    END

    IDD_DIALOG_2048, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
        HORZGUIDE, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_OUC          BITMAP  DISCARDABLE     "res\\ouc.bmp"
IDB_BITMAP_OUCFLAG      BITMAP  DISCARDABLE     "res\\oucflag.bmp"
IDB_BITMAP_START        BITMAP  DISCARDABLE     "res\\start.bmp"
#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\qrs.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

